<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/c70a99c9d4.js" crossorigin="anonymous"></script>
    
    <style>
      #cursor{
          border-radius: 1000px;
          width: 30px;
          height: 30px;
          border: 2px solid rgb(74, 243, 251);
          margin: -15px;
          transition-duration: 150ms;
          z-index: 10000;
          padding: 0;
          box-sizing: border-box;
      }
      #pointer{
          border-radius: 1000px;
          width: 10px;
          height: 10px;
          border: 5px solid rgb(74, 243, 251);
          margin: -5px;
          z-index: 10001;
          padding: 0;
          box-sizing: border-box;
      }
      @keyframes cursorClick{
          from,to{
              border: 3px solid rgb(74, 243, 251);
              transform: scale(1);
          }
          60%{
              border: 3px solid rgba(244, 67, 54, 0);
              transform: scale(2);
          }
          70%{
              border: 3px solid rgb(74, 243, 251);
              transform: scale(1.4);
          }
      }
  </style>
  </head>
  <body>

    <div class="container site-content">
      <div class="row site-content-inner">
        <!--Left inner content-->
        <div class="col-2 col-md-6 height-100 left-side-inner">
          <div class="row height-100">
            <!--Left menu-->
            <div class="col-12 col-md-2 left-menu p-0">
              <div class="col p-0 text-center pt-5">
                  <a href="#" class=" left-menu-link"><i class="targetable far fa-user fa-2x icons"></i></a>
              </div>
              <div class="col p-0 text-center d-flex flex-column justify-content-between">
                <a href="#" class="left-menu-link"><i class="fas targetable fa-id-card fa-2x icons"></i></a>
                <a href="#" class="left-menu-link"><i class="fas targetable fa-laptop-code fa-2x icons"></i></a>
                <a href="#" class="left-menu-link"><i class="fas targetable fa-briefcase fa-2x icons"></i></a>
              </div>
              <div class="col p-0 text-center d-flex flex-column justify-content-end mb-5">
                <a href="#" class="left-menu-link"><i class="fas targetable fa-cloud-download-alt icons fa-2x"></i></a>
              </div>
            </div>
            <!--Image card-->
            <div class="d-none d-md-flex flex-column image-card col-md-10 left-card" style="background:url('https://w5.themedemo.co/niko/modern/wp-content/uploads/sites/3/2019/06/newsize.jpg');">
              <div class="col"></div>
              <div class="col"></div>
              <div class="mx-auto col">
                <h1 class="text-center text-white">Nermin Karapandžić</h1>
                <h2 class="text-center text-info">Developer</h2>
                <div class="text-center mt-5">
                  <i class="social-icons fab targetable fa-facebook text-white fa-lg p-2"></i>
                  <i class="social-icons fab targetable fa-github text-white fa-lg p-2"></i>
                  <i class="social-icons fab targetable fa-linkedin-in text-white fa-lg p-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Right inner content-->
        <div class="col-10 col-md-6 height-100 right-side-inner">
          
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="magnetCurs.js"></script>
    <script>
      magnetCurs.init({
        pointer:true,
        spacing:10
      });
    </script>
    
  </body>
</html>